# Diyitonghanghkf

./: build.gradle  settings.gradle  shangchuan.patch
app/: build.gradle
app/src/androidTest/java/com/example/a1/diyitonghang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  jindu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a1/diyitonghang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytong/: build.gradle
mytong/src/androidTest/java/com/example/mytong/: ExampleInstrumentedTest.java
mytong/src/main/: AndroidManifest.xml
mytong/src/main/java/com/example/mytong/: CeActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
mytong/src/main/java/com/example/mytong/base/: BaseActivity.java  BaseObserver.java  BaseView.java  Basepresent.java
mytong/src/main/java/com/example/mytong/beans/: ApiException.java  HttpResponse.java  ListNewsChannel.java  MyView.java
mytong/src/main/java/com/example/mytong/contact/: ListNewsChanneiI.java
mytong/src/main/java/com/example/mytong/http/: ApiServer.java  HttpFinishCallbak.java  HttpMessage.java  Location.java  MyApp.java
mytong/src/main/java/com/example/mytong/module/: IlistNewsChannelM.java
mytong/src/main/java/com/example/mytong/presenter/: IListNewsChannelP.java
mytong/src/main/java/com/example/mytong/utils/: HttpUtils.java  RxUtils.java  SystemUtil.java
mytong/src/main/res/layout/: activity_ce.xml  activity_main.xml  activity_main3.xml
mytong/src/main/res/values/: strings.xml
mytong/src/test/java/com/example/mytong/: ExampleUnitTest.java
