apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a1.diyitonghang"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'			//网络请求   Okhttp
    implementation 'com.google.code.gson:gson:2.8.1'			//Gson解析

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'		//网络请求   Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'	//网络请求所用Gson

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'		//解析图片
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'






































}
